---
- hosts: all
  sudo: yes
  user: vagrant
  tasks:
    - name: install vim
      apt: pkg=vim update_cache=yes state=latest
    - name: install git
      apt: pkg=git update_cache=yes state=latest

